# DistanceConsultingApi

./: .gitignore  README.md
Craftable/: .gitignore  Craftable.sln
Craftable.Core/: Craftable.Core.csproj
Craftable.Core/entities/: AddressRegister.cs
Craftable.Core/extensions/: ValidationResultConverter.cs
Craftable.Core/handlers/: GetDistanceFromPostCodeInteractorAsync.cs
Craftable.Core/interfaces/CQRS/: IEvent.cs  IHandlerAsync.cs  IQuery.cs
Craftable.Core/interfaces/command/: IGetDistanceFromPostCodeUseCaseAsync.cs
Craftable.Core/interfaces/queries/: IPostalcodeQueryHandler.cs
Craftable.Core/queries/: AddressesQuery.cs
Craftable.Core/validators/: AddressRangedValidator.cs  Notificator.cs  PostalCodeQueryValidator.cs  PostcodeCommandValidator.cs  ValidatorFactory.cs
Craftable.Core/valueObjects/: Coordinates.cs  Distance.cs
Craftable.Infrastructure/queries/: AddressRangedQueryHandler.cs
Craftable.Infrastructure/repositories/: RepositoryAsync.cs
Craftable.SharedKernel/DTO/: PostcodeDTO.cs  ResultDTO.cs
Craftable.SharedKernel/exceptions/: PostalCodeInvalidException.cs
Craftable.View/: Dockerfile
Craftable.View/src/: index.html
Craftable.Web/: Dockerfile  Startup.cs
Craftable.Web/Controllers/: PostCodeController.cs
Craftable.Web/DTO/: PostcodeRequestDTO.cs
Craftable.Web/extensions/: CoreServices.cs  InfraServices.cs
Craftable.Web/service/: IPostcodeService.cs
Craftable/Craftable.Infrastructure/: Craftable.Infrastructure.csproj
Craftable/Craftable.Infrastructure/apiPolicies/: AccessPolicies.cs
Craftable/Craftable.Infrastructure/data/: CraftableContext.cs
Craftable/Craftable.Infrastructure/facade/: IPostCodeClient.cs  IPostCodeFacade.cs  PostCodeClient.cs  PostCodeFacade.cs
Craftable/Craftable.Infrastructure/models/: PostcodeAddress.cs  PostcodeResponse.cs
Craftable/Craftable.Infrastructure/queries/: AddressRangedQueryHandler.cs
Craftable/Craftable.Infrastructure/refitClients/: IPostCodeApi.cs
Craftable/Craftable.Infrastructure/repositories/: PostCodeAddressRepositoryAsync.cs  PostalCodeRepositoryAsync.cs  RepositoryAsync.cs
Craftable/Craftable.SharedKernel/: BaseEntity.cs  ValueObject.cs
Craftable/Craftable.Web/: Craftable.Web.csproj  Program.cs  Startup.cs
Craftable/Craftable.Web/Controllers/: PostCodeController.cs
Craftable/Craftable.Web/DTO/: PostalcodeDTO.cs  PostcodeDistanceDTO.cs  ResponseDTO.cs
Craftable/Craftable.Web/Properties/: launchSettings.json
Craftable/Craftable.Web/adapter/: AddressAdapter.cs  IAddressAdapter.cs
Craftable/Craftable.Web/extensions/: CoreServices.cs  InfraServices.cs
Craftable/Craftable.Web/filters/: HttpResponseExceptionFilter.cs
Craftable/Craftable.Web/service/: AddressMapperService.cs  IAddressMapperService.cs  PostcodeService.cs
(+67 files in other folders)
